body 
  background: #111
  
.breath
  animation: scaleBreath 5.5s ease-in alternate-reverse infinite
  height: 15rem
  margin: 0 auto
  position: relative
  width: 15rem

.circle 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 50%
  height: 50%
  border-radius: 50%
  margin: auto
  opacity: 0.7
  box-shadow: 0 -0.2rem 0.2rem rgba(0, 0, 0, 0.05)
  animation: scaleCircle 5.5s ease-in alternate-reverse infinite
  &:nth-child(even) 
    background: linear-gradient(rgba(85, 187, 231, 1), rgba(168, 213, 255, 1))
    
  &:nth-child(odd)
    background: linear-gradient(rgba(76, 140, 230, 1), rgba(168, 213, 255, 1))

  &:nth-of-type(1)
    transform: translateY(-50%)
  &:nth-of-type(2)
    transform: translateX(35%) translateY(-35%) rotate(45deg)
  &:nth-of-type(3)
    transform: translateX(50%) rotate(90deg)
  &:nth-of-type(4)
    transform: translateX(35%) translateY(35%) rotate(135deg)
  &:nth-of-type(5)
    transform: translateY(50%) rotate(180deg)
  &:nth-of-type(6)
    transform: translateX(-35%) translateY(35%) rotate(225deg)
  &:nth-of-type(7)
    transform: translateX(-50%) rotate(270deg)
  &:nth-of-type(8)
    transform: translateX(-35%) translateY(-35%) rotate(315deg)

@keyframes scaleBreath
  to 
    transform: scale(0.3) rotate(-180deg) 

@keyframes scaleCircle
  to 
    transform: translateX(0) translateY(0) rotate(0)
    opacity: 0.2  
